PORT = 3000
MONGO_URI=mongodb+srv://mittal_mca:mittal@mca@cluster0-vqy3f.mongodb.net/mittal_mca?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 509336241569-u67vqb7a5il2bgtqql8i2c1qgstgt23n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 83JKdqQDxgGFfyXw8jpPJCky